{
  "name": "mobile-vscode",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "codegen": "graphql-codegen --config codegen.yml",
    "lint": "eslint . --ext .ts,.tsx",
    "build:backend": "yarn workspace mobile-vscode-server build",
    "watch:backend": "yarn workspace mobile-vscode-server watch",
    "start:mobile": "yarn workspace mobile start",
    "test": "yarn workspaces foreach -At run test",
    "package:extension": "cd apps/backend && npx vsce package -o ../../mobile-vscode-server.vsix"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^6.1.0",
    "@graphql-codegen/typescript": "^3.0.4",
    "@graphql-codegen/typescript-operations": "^3.0.4",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.59.8",
    "eslint": "^8.42.0",
    "graphql": "^16.11.0",
    "typescript": "^5.1.3",
    "vsce": "^2.15.0"
  },
  "resolutions": {
    "typescript": "5.1.3"
  },
  "dependencies": {
    "expo": "54.0.30",
    "jest-expo": "54.0.16"
  }
}
