{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["es2020", "dom"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "shared/*": ["packages/shared/src/*"],
      "packages/*": ["packages/*"],
      "react-native-monaco-editor": ["./packages/react-native-monaco-editor/src"]
    }
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}
