{
  "name": "mobile-vscode-server",
  "displayName": "Mobile VSCode Server",
  "publisher": "codex",
  "version": "0.1.0",
  "description": "Provides GraphQL, Git and Y.js back-end for the Mobile VSCode app.",
  "main": "./dist/extension.js",
  "scripts": {
    "prepublish": "yarn build",
    "build": "tsc -p .",
    "bundle": "webpack --config webpack.config.js",
    "watch": "tsc -p . -w"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "activationEvents": [
    "onCommand:mobile-vscode-server.start"
  ],
  "contributes": {
    "commands": [
      {
        "command": "mobile-vscode-server.start",
        "title": "Start Mobile VSCode Server"
      },
      {
        "command": "mobile-vscode-server.stop",
        "title": "Stop Mobile VSCode Server"
      }
    ]
  },
  "dependencies": {
    "@apollo/client": "^3.5.10",
    "@graphql-tools/schema": "^8.3.0",
    "apollo-server-express": "^3.11.1",
    "express": "^4.18.2",
    "graphql": "^16.6.0",
    "graphql-subscriptions": "^2.0.0",
    "graphql-ws": "^5.11.0",
    "ws": "^8.13.0",
    "y-websocket": "^1.5.5",
    "yjs": "^13.6.1"
  },
  "devDependencies": {
    "@types/node": "^16.18.11",
    "@types/ws": "^8.5.3",
    "typescript": "^4.9.5",
    "webpack": "^5.76.0",
    "webpack-cli": "^4.9.2"
  }
}
