{
  "name": "mobile",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "test": "jest --passWithNoTests"
  },
  "dependencies": {
    "@apollo/client": "^3.8.0",
    "@react-native-async-storage/async-storage": "^1.20.1",
    "@react-native-picker/picker": "^2.4.10",
    "@react-navigation/bottom-tabs": "^6.5.7",
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/native-stack": "^6.9.12",
    "expo": "^54.0.30",
    "graphql": "^16.6.0",
    "graphql-ws": "^5.11.0",
    "lodash.debounce": "^4.0.8",
    "react": "18.2.0",
    "react-native": "0.71.8",
    "react-native-monaco-editor": "^0.1.0",
    "react-native-safe-area-context": "4.5.0",
    "react-native-screens": "^3.20.0",
    "react-native-url-polyfill": "^1.3.0",
    "react-native-vector-icons": "^9.2.0",
    "react-native-webview": "11.26.0",
    "vsce": "^2.15.0",
    "y-websocket": "^1.5.0",
    "yjs": "^13.5.43",
    "zustand": "^4.3.9"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/jest": "^29.5.2",
    "@types/lodash.debounce": "^4.0.7",
    "@types/react": "~18.0.27",
    "jest": "^29.2.1",
    "jest-expo": "^54.0.16",
    "typescript": "^5.1.3"
  },
  "jest": {
    "preset": "jest-expo"
  }
}
